<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

.body {
    font-family: Arial;
    color: white;
}

.split {
    height: 100%;
    width: 50%;
    position: fixed;
    z-index: 1;
    top: 0;
    overflow-x: hidden;
    overflow-y: hidden;
}

.left {
    left: 0;
    background-color: #111;
}

.right {
    right: 0;
    background-color: red;
}

.centered {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}

.centered img {
    width: 150px;
    border-radius: 50%;
}

.buttonA {
    /*background-color: #008CBA;*/
    border: 2px solid black;
    background-color: white;
    color: black;
    padding: 14px 28px;
    font-size: 16px;
    cursor: pointer;
} 

.buttonV {
    /*background-color: #4CAF50;*/
    border: 2px solid black;
    background-color: white;
    color: black;
    padding: 14px 28px;
    font-size: 16px;
    cursor: pointer;
} 
</style>
</head>
<body>

<div class="split left">
	<button id="btAzul" onclick="btAzul()" class="buttonA" style="width: 100%; height: 100%;"></button>
</div>

<div class="split right">
	<button id="btVerde" onclick="btVerde()" class="buttonV" style="width: 100%; height: 100%;"></button>
</div>
     
<script>
    function btAzul() {
    	document.getElementById("btAzul").style.background = '#e67e22';
        setTimeout(() => {document.getElementById("btAzul").style.background='#ffffff'}, 1000);
	}
    
    function btVerde() {
    	document.getElementById("btVerde").style.background = '#e67e22';
        setTimeout(() => {document.getElementById("btVerde").style.background = '#ffffff'}, 1000);
	}
</script>     
     
     
</body>
</html> 

